[gd_scene load_steps=11 format=3 uid="uid://fou42r7imcty"]

[ext_resource type="Script" uid="uid://bag5pwougwwsg" path="res://entity/item/tool/bow/bow.gd" id="1_jow5k"]
[ext_resource type="Texture2D" uid="uid://y3w3b83kmjl6" path="res://entity/item/tool/bow/bow.png" id="2_jow5k"]
[ext_resource type="PackedScene" uid="uid://ckn23fmmjtbrl" path="res://entity/item/utiltity/pickup_tooltip.tscn" id="3_npllj"]
[ext_resource type="Script" uid="uid://ccm2rp5lftjg4" path="res://entity/item/utiltity/pickup_state.gd" id="4_6o4lo"]
[ext_resource type="Script" uid="uid://cb4rthp1hyv1k" path="res://entity/item/utiltity/inventory_state.gd" id="5_3vamo"]
[ext_resource type="Script" uid="uid://5yk8ytgxsq2l" path="res://entity/item/utiltity/equipped_state.gd" id="6_rx38g"]

[sub_resource type="Animation" id="Animation_3vamo"]
resource_name = "jab"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -25), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_rx38g"]
resource_name = "draw"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.000604913, 0.47, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 15), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.75), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_deo1u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1.75)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_au6j6"]
_data = {
&"RESET": SubResource("Animation_deo1u"),
&"draw": SubResource("Animation_rx38g"),
&"jab": SubResource("Animation_3vamo")
}

[node name="Bow" type="RigidBody2D"]
scale = Vector2(1, 1.75)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_jow5k")

[node name="ItemSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_jow5k")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(3.2, 1.2)
polygon = PackedVector2Array(-9.375, 5, -7.8125, 4.16667, -5.625, -3.33333, -3.4375, -8.33333, -0.625, -11.6667, 1.875, -10.8333, 5.3125, -5, 7.5, 4.16667, 8.75, 5, 8.75, 7.5, 7.5, 7.5, -6.875, 7.5, -9.375, 7.5)

[node name="PickupTooltip" parent="." instance=ExtResource("3_npllj")]

[node name="States" type="Node" parent="."]

[node name="PickupState" type="Node" parent="States"]
script = ExtResource("4_6o4lo")

[node name="InventoryState" type="Node" parent="States"]
script = ExtResource("5_3vamo")

[node name="EquippedState" type="Node" parent="States"]
script = ExtResource("6_rx38g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_au6j6")
}
