[gd_scene load_steps=24 format=3 uid="uid://bshy7rvjsswcb"]

[ext_resource type="Script" uid="uid://chgrpo1nhpxl6" path="res://entity/player/player.gd" id="1_klmji"]
[ext_resource type="Texture2D" uid="uid://d0fsrvkcgkje2" path="res://entity/player/morgan.png" id="2_4pl66"]
[ext_resource type="PackedScene" uid="uid://cqit8fru4blgx" path="res://entity/utility/placeholder_collision_shape.tscn" id="3_4pl66"]
[ext_resource type="Script" uid="uid://bsjqa2mce6hsr" path="res://entity/player/script_player_movement.gd" id="4_wjhpj"]
[ext_resource type="Script" uid="uid://coi05qmmgci12" path="res://entity/utility/script_ragdoll.gd" id="5_2iqu4"]
[ext_resource type="Script" uid="uid://deq2babmh4t33" path="res://entity/player/script_player_pickup.gd" id="5_4btn6"]
[ext_resource type="Script" uid="uid://bynmbr4p8hrc5" path="res://entity/utility/script_animation.gd" id="6_4btn6"]
[ext_resource type="Script" uid="uid://brqbj55r7fygf" path="res://entity/player/inventory.gd" id="8_4btn6"]
[ext_resource type="PackedScene" uid="uid://lyq125qqdttv" path="res://entity/player/inventory/HotbarTile.tscn" id="9_qa8rf"]
[ext_resource type="PackedScene" uid="uid://q5o1paf0xquy" path="res://entity/player/inventory/BackpackTile.tscn" id="10_klmji"]
[ext_resource type="Script" uid="uid://b0o7e47df507s" path="res://entity/player/hotbar.gd" id="10_wltfy"]
[ext_resource type="Texture2D" uid="uid://gakjc4717i1m" path="res://entity/player/inventory/selected_frame_sprite.png" id="12_5afgs"]
[ext_resource type="Script" uid="uid://cctqqr1prv3" path="res://entity/player/equipped_pivot_point.gd" id="14_ivlxb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4pl66"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ukg08"]
height = 26.0

[sub_resource type="Animation" id="Animation_vknsq"]
length = 0.001

[sub_resource type="Animation" id="Animation_vthes"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_1ob52"]
resource_name = "walk_left"
length = 0.4
loop_mode = 2

[sub_resource type="Animation" id="Animation_wjhpj"]
resource_name = "walk_right"
length = 0.4
loop_mode = 2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_42pk2"]
_data = {
&"RESET": SubResource("Animation_vknsq"),
&"idle": SubResource("Animation_vthes"),
&"walk_left": SubResource("Animation_1ob52"),
&"walk_right": SubResource("Animation_wjhpj")
}

[sub_resource type="LabelSettings" id="LabelSettings_wjhpj"]
font_size = 8

[sub_resource type="CircleShape2D" id="CircleShape2D_t2ln0"]
radius = 45.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ivlxb"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_klmji")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_4pl66")
linear_damp = 3.0
angular_damp = 3.0

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("2_4pl66")
hframes = 6
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_ukg08")

[node name="AnimationPlayer" type="AnimationPlayer" parent="RigidBody2D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_42pk2")
}

[node name="PlaceholderCollisionShape2D" parent="." instance=ExtResource("3_4pl66")]

[node name="ScriptPlayerMovement" type="Node" parent="."]
script = ExtResource("4_wjhpj")

[node name="ScriptPlayerPickup" type="Node" parent="."]
script = ExtResource("5_4btn6")

[node name="ScriptRagdoll" type="Node" parent="."]
script = ExtResource("5_2iqu4")

[node name="ScriptAnimation" type="Node" parent="."]
script = ExtResource("6_4btn6")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ColorRect" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -16.0
offset_right = 112.0
offset_bottom = -2.0
grow_vertical = 0
scale = Vector2(0.98373, 1.00879)
color = Color(0, 0, 0, 1)

[node name="Value" type="ColorRect" parent="HUD/HealthBar"]
layout_mode = 0
offset_left = 2.03308
offset_top = 1.98258
offset_right = 102.033
offset_bottom = 11.9826
color = Color(0.709804, 0, 0, 1)

[node name="Label" type="Label" parent="HUD/HealthBar"]
layout_mode = 0
offset_left = 6.09923
offset_top = 0.991289
offset_right = 65.0992
offset_bottom = 24.9913
text = "PLACEHOLDER KEEP ALL CAPS, BECAUSE ALL CAPS HAVE CONSTANT LINE HEIGHT"
label_settings = SubResource("LabelSettings_wjhpj")

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_t2ln0")

[node name="inventory" type="CanvasLayer" parent="."]
script = ExtResource("8_4btn6")

[node name="Backpack" type="CanvasLayer" parent="inventory"]

[node name="1" parent="inventory/Backpack" instance=ExtResource("10_klmji")]
offset_left = 64.0
offset_top = 231.0
offset_right = 64.0
offset_bottom = 231.0

[node name="2" parent="inventory/Backpack" instance=ExtResource("10_klmji")]
offset_left = 140.0
offset_top = 231.0
offset_right = 167.0
offset_bottom = 231.0

[node name="3" parent="inventory/Backpack" instance=ExtResource("10_klmji")]
offset_left = 215.0
offset_top = 231.0
offset_right = 215.0
offset_bottom = 231.0

[node name="4" parent="inventory/Backpack" instance=ExtResource("10_klmji")]
offset_left = 294.0
offset_top = 234.0
offset_right = 294.0
offset_bottom = 234.0

[node name="5" parent="inventory/Backpack" instance=ExtResource("10_klmji")]
offset_left = 367.0
offset_top = 234.0
offset_right = 367.0
offset_bottom = 234.0

[node name="6" parent="inventory/Backpack" instance=ExtResource("10_klmji")]
offset_left = 449.0
offset_top = 233.0
offset_right = 449.0
offset_bottom = 233.0

[node name="7" parent="inventory/Backpack" instance=ExtResource("10_klmji")]
offset_left = 523.0
offset_top = 233.0
offset_right = 523.0
offset_bottom = 233.0

[node name="8" parent="inventory/Backpack" instance=ExtResource("10_klmji")]
offset_left = 603.0
offset_top = 234.0
offset_right = 603.0
offset_bottom = 234.0

[node name="9" parent="inventory/Backpack" instance=ExtResource("10_klmji")]
offset_left = 677.0
offset_top = 233.0
offset_right = 677.0
offset_bottom = 233.0

[node name="Hotbar" type="CanvasLayer" parent="inventory"]
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 0, 0)
script = ExtResource("10_wltfy")

[node name="1" parent="inventory/Hotbar" instance=ExtResource("9_qa8rf")]
offset_left = 400.0
offset_top = 917.0
offset_right = 400.0
offset_bottom = 917.0

[node name="2" parent="inventory/Hotbar" instance=ExtResource("9_qa8rf")]
offset_left = 476.0
offset_top = 916.0
offset_right = 476.0
offset_bottom = 916.0

[node name="3" parent="inventory/Hotbar" instance=ExtResource("9_qa8rf")]
offset_left = 550.0
offset_top = 918.0
offset_right = 550.0
offset_bottom = 918.0

[node name="4" parent="inventory/Hotbar" instance=ExtResource("9_qa8rf")]
offset_left = 631.0
offset_top = 915.0
offset_right = 631.0
offset_bottom = 915.0

[node name="5" parent="inventory/Hotbar" instance=ExtResource("9_qa8rf")]
offset_left = 704.0
offset_top = 914.0
offset_right = 704.0
offset_bottom = 914.0

[node name="6" parent="inventory/Hotbar" instance=ExtResource("9_qa8rf")]
offset_left = 784.0
offset_top = 912.0
offset_right = 784.0
offset_bottom = 912.0

[node name="7" parent="inventory/Hotbar" instance=ExtResource("9_qa8rf")]
offset_left = 860.0
offset_top = 912.0
offset_right = 860.0
offset_bottom = 912.0

[node name="8" parent="inventory/Hotbar" instance=ExtResource("9_qa8rf")]
offset_left = 940.0
offset_top = 913.0
offset_right = 940.0
offset_bottom = 913.0

[node name="9" parent="inventory/Hotbar" instance=ExtResource("9_qa8rf")]
offset_left = 1015.0
offset_top = 913.0
offset_right = 1015.0
offset_bottom = 913.0

[node name="SelectedFrameSprite" type="Sprite2D" parent="inventory/Hotbar"]
position = Vector2(400, 917)
texture = ExtResource("12_5afgs")

[node name="Drop" type="CanvasLayer" parent="inventory"]

[node name="Button" type="Button" parent="inventory/Drop"]
offset_left = 264.0
offset_top = 128.0
offset_right = 480.0
offset_bottom = 176.0
text = "Drop"

[node name="DraggedItem" type="Sprite2D" parent="inventory"]
position = Vector2(8, 0)

[node name="OverheadLabel" type="Label" parent="."]
offset_left = -23.0
offset_top = -57.0
offset_right = 17.0
offset_bottom = -34.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, 0)

[node name="EquippedPivotPoint" type="RigidBody2D" parent="."]
rotation = -0.0317145
collision_layer = 4
collision_mask = 4
script = ExtResource("14_ivlxb")

[node name="PlaceholderCapsuleShape2D" type="CollisionShape2D" parent="EquippedPivotPoint"]
position = Vector2(50, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ivlxb")

[node name="PinJoint1" type="PinJoint2D" parent="EquippedPivotPoint/PlaceholderCapsuleShape2D"]
position = Vector2(1.52205, 2.02413)
node_b = NodePath("../..")
softness = 14.46

[node name="PinJoint2" type="PinJoint2D" parent="EquippedPivotPoint/PlaceholderCapsuleShape2D"]
softness = 11.63
