[gd_scene load_steps=15 format=3 uid="uid://v4so162ykkpc"]

[ext_resource type="Texture2D" uid="uid://wlbuol5thw3k" path="res://entity/npc/nightmare/nightmare.png" id="1_iacbj"]
[ext_resource type="PackedScene" uid="uid://cqit8fru4blgx" path="res://entity/utility/placeholder_collision_shape.tscn" id="2_vjsh6"]
[ext_resource type="Script" uid="uid://6io68xeajaym" path="res://entity/npc/nightmare/script_nightmare_movement.gd" id="3_iacbj"]
[ext_resource type="Script" uid="uid://coi05qmmgci12" path="res://entity/utility/script_ragdoll.gd" id="5_mbebr"]
[ext_resource type="Script" uid="uid://bynmbr4p8hrc5" path="res://entity/utility/script_animation.gd" id="6_scwyk"]
[ext_resource type="Script" uid="uid://344mo2tktubp" path="res://entity/npc/nightmare/nightmare_pivot_point.gd" id="6_wrgxl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_u6yxl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jdqik"]
radius = 16.4904
height = 49.3731

[sub_resource type="Animation" id="Animation_vknsq"]
length = 0.001

[sub_resource type="Animation" id="Animation_vthes"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_1ob52"]
resource_name = "walk_left"
length = 0.4
loop_mode = 2

[sub_resource type="Animation" id="Animation_wjhpj"]
resource_name = "walk_right"
length = 0.4
loop_mode = 2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wrgxl"]
_data = {
&"RESET": SubResource("Animation_vknsq"),
&"idle": SubResource("Animation_vthes"),
&"walk_left": SubResource("Animation_1ob52"),
&"walk_right": SubResource("Animation_wjhpj")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0bluh"]

[node name="Nightmare" type="CharacterBody2D"]
motion_mode = 1

[node name="RigidBody2D" type="RigidBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_u6yxl")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("1_iacbj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(3, 0)
rotation = -0.523599
shape = SubResource("CapsuleShape2D_jdqik")

[node name="AnimationPlayer" type="AnimationPlayer" parent="RigidBody2D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_wrgxl")
}

[node name="PlaceholderCollisionShape2D" parent="." instance=ExtResource("2_vjsh6")]

[node name="ScriptNightmareMovement" type="Node" parent="."]
script = ExtResource("3_iacbj")

[node name="ScriptRagdoll" type="Node" parent="."]
script = ExtResource("5_mbebr")

[node name="ScriptAnimation" type="Node" parent="."]
script = ExtResource("6_scwyk")

[node name="OverheadLabel" type="Label" parent="."]
offset_left = -23.0
offset_top = -57.0
offset_right = 17.0
offset_bottom = -34.0

[node name="EquippedPivotPoint" type="RigidBody2D" parent="."]
rotation = -0.0317145
collision_layer = 4
collision_mask = 4
script = ExtResource("6_wrgxl")

[node name="PlaceholderCapsuleShape2D" type="CollisionShape2D" parent="EquippedPivotPoint"]
position = Vector2(50, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0bluh")

[node name="PinJoint1" type="PinJoint2D" parent="EquippedPivotPoint/PlaceholderCapsuleShape2D"]
position = Vector2(1.52205, 2.02413)
node_b = NodePath("../..")

[node name="PinJoint2" type="PinJoint2D" parent="EquippedPivotPoint/PlaceholderCapsuleShape2D"]
