[gd_scene load_steps=4 format=3 uid="uid://c517ffalt05ml"]

[ext_resource type="Script" uid="uid://3fq88fqaos5r" path="res://items/weapons/arrow.gd" id="1_fd3t0"]
[ext_resource type="Texture2D" uid="uid://dcpmdixcmnl68" path="res://items/weapons/arrow.png" id="2_d6uqf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2ndhl"]
radius = 1.75769
height = 58.0

[node name="Arrow" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_fd3t0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.351869, 0.955554)
texture = ExtResource("2_d6uqf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.84464, -0.998206)
shape = SubResource("CapsuleShape2D_2ndhl")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
