[gd_scene load_steps=6 format=3 uid="uid://djymhucupuyhm"]

[ext_resource type="PackedScene" uid="uid://bshy7rvjsswcb" path="res://entity/player/player.tscn" id="1_2g53n"]
[ext_resource type="Script" uid="uid://d1oeko658s64p" path="res://map/rudimentary_background.gd" id="1_ukg08"]
[ext_resource type="PackedScene" uid="uid://fou42r7imcty" path="res://entity/item/tool/bow/bow.tscn" id="4_ukg08"]
[ext_resource type="PackedScene" uid="uid://b04mveu6yed4d" path="res://entity/item/tool/sworg/sworg.tscn" id="5_kdw7h"]
[ext_resource type="PackedScene" uid="uid://b04mveu6yed4d" path="res://entity/item/tool/sword/sword.tscn" id="5_vthes"]

[node name="Main" type="Node2D"]

[node name="RudimentaryBackgroundSettings" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_ukg08")

[node name="Player" parent="." instance=ExtResource("1_2g53n")]
position = Vector2(-144, -8)

[node name="Sworg" parent="." instance=ExtResource("5_kdw7h")]

[node name="Sworg2" parent="." instance=ExtResource("5_kdw7h")]

[node name="Sworg3" parent="." instance=ExtResource("5_kdw7h")]

[node name="Bow" parent="." instance=ExtResource("4_ukg08")]

[node name="Bow2" parent="." instance=ExtResource("4_ukg08")]

[node name="Bow3" parent="." instance=ExtResource("4_ukg08")]

[node name="Sworg4" parent="." instance=ExtResource("5_kdw7h")]

[node name="Sworg5" parent="." instance=ExtResource("5_kdw7h")]

[node name="Sworg6" parent="." instance=ExtResource("5_kdw7h")]

[node name="Sword" parent="." instance=ExtResource("5_kdw7h")]

[node name="Sword" parent="Sword" instance=ExtResource("5_kdw7h")]

[node name="Sword2" parent="." instance=ExtResource("5_vthes")]
